#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Dec  8 14:55:41 2023
# Process ID: 10332
# Current directory: F:/PFE/Pcam_base/Pcam_base.runs/system_auto_cc_0_synth_1
# Command line: vivado.exe -log system_auto_cc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_cc_0.tcl
# Log file: F:/PFE/Pcam_base/Pcam_base.runs/system_auto_cc_0_synth_1/system_auto_cc_0.vds
# Journal file: F:/PFE/Pcam_base/Pcam_base.runs/system_auto_cc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_cc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/PFE/Pcam_base/repo_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/PFE/hls/incrust'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top system_auto_cc_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8516 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1003.672 ; gain = 235.508
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_auto_cc_0' [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ip/system_auto_cc_0/synth/system_auto_cc_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_19_axi_clock_converter' [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:654]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_AXI_ACLK_RATIO bound to: 3 - type: integer 
	Parameter C_AXI_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
	Parameter P_LUTRAM_ASYNC bound to: 12 - type: integer 
	Parameter P_SI_LT_MI bound to: 1'b1 
	Parameter P_ROUNDING_OFFSET bound to: 0 - type: integer 
	Parameter P_ACLK_RATIO bound to: 3 - type: integer 
	Parameter C_AWUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AWQOS_RIGHT bound to: 0 - type: integer 
	Parameter C_AWQOS_WIDTH bound to: 0 - type: integer 
	Parameter C_AWREGION_RIGHT bound to: 0 - type: integer 
	Parameter C_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter C_AWPROT_RIGHT bound to: 0 - type: integer 
	Parameter C_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter C_AWCACHE_RIGHT bound to: 3 - type: integer 
	Parameter C_AWCACHE_WIDTH bound to: 0 - type: integer 
	Parameter C_AWLOCK_RIGHT bound to: 3 - type: integer 
	Parameter C_AWLOCK_WIDTH bound to: 0 - type: integer 
	Parameter C_AWBURST_RIGHT bound to: 3 - type: integer 
	Parameter C_AWBURST_WIDTH bound to: 0 - type: integer 
	Parameter C_AWSIZE_RIGHT bound to: 3 - type: integer 
	Parameter C_AWSIZE_WIDTH bound to: 0 - type: integer 
	Parameter C_AWLEN_RIGHT bound to: 3 - type: integer 
	Parameter C_AWLEN_WIDTH bound to: 0 - type: integer 
	Parameter C_AWADDR_RIGHT bound to: 3 - type: integer 
	Parameter C_AWADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_AWID_RIGHT bound to: 9 - type: integer 
	Parameter C_AWID_WIDTH bound to: 0 - type: integer 
	Parameter C_AW_WIDTH bound to: 9 - type: integer 
	Parameter C_FIFO_AW_WIDTH bound to: 9 - type: integer 
	Parameter C_WUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_WLAST_RIGHT bound to: 0 - type: integer 
	Parameter C_WLAST_WIDTH bound to: 0 - type: integer 
	Parameter C_WSTRB_RIGHT bound to: 0 - type: integer 
	Parameter C_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_WDATA_RIGHT bound to: 4 - type: integer 
	Parameter C_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_WID_RIGHT bound to: 36 - type: integer 
	Parameter C_WID_WIDTH bound to: 0 - type: integer 
	Parameter C_W_WIDTH bound to: 36 - type: integer 
	Parameter C_FIFO_W_WIDTH bound to: 36 - type: integer 
	Parameter C_BUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_BRESP_RIGHT bound to: 0 - type: integer 
	Parameter C_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter C_BID_RIGHT bound to: 2 - type: integer 
	Parameter C_BID_WIDTH bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 2 - type: integer 
	Parameter C_FIFO_B_WIDTH bound to: 2 - type: integer 
	Parameter C_ARUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_ARQOS_RIGHT bound to: 0 - type: integer 
	Parameter C_ARQOS_WIDTH bound to: 0 - type: integer 
	Parameter C_ARREGION_RIGHT bound to: 0 - type: integer 
	Parameter C_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter C_ARPROT_RIGHT bound to: 0 - type: integer 
	Parameter C_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter C_ARCACHE_RIGHT bound to: 3 - type: integer 
	Parameter C_ARCACHE_WIDTH bound to: 0 - type: integer 
	Parameter C_ARLOCK_RIGHT bound to: 3 - type: integer 
	Parameter C_ARLOCK_WIDTH bound to: 0 - type: integer 
	Parameter C_ARBURST_RIGHT bound to: 3 - type: integer 
	Parameter C_ARBURST_WIDTH bound to: 0 - type: integer 
	Parameter C_ARSIZE_RIGHT bound to: 3 - type: integer 
	Parameter C_ARSIZE_WIDTH bound to: 0 - type: integer 
	Parameter C_ARLEN_RIGHT bound to: 3 - type: integer 
	Parameter C_ARLEN_WIDTH bound to: 0 - type: integer 
	Parameter C_ARADDR_RIGHT bound to: 3 - type: integer 
	Parameter C_ARADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_ARID_RIGHT bound to: 9 - type: integer 
	Parameter C_ARID_WIDTH bound to: 0 - type: integer 
	Parameter C_AR_WIDTH bound to: 9 - type: integer 
	Parameter C_FIFO_AR_WIDTH bound to: 9 - type: integer 
	Parameter C_RUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_RLAST_RIGHT bound to: 0 - type: integer 
	Parameter C_RLAST_WIDTH bound to: 0 - type: integer 
	Parameter C_RRESP_RIGHT bound to: 0 - type: integer 
	Parameter C_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter C_RDATA_RIGHT bound to: 2 - type: integer 
	Parameter C_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RID_RIGHT bound to: 34 - type: integer 
	Parameter C_RID_WIDTH bound to: 0 - type: integer 
	Parameter C_R_WIDTH bound to: 34 - type: integer 
	Parameter C_FIFO_R_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:690]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:691]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:749]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:750]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter' [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_PAYLOAD_WIDTH bound to: 9 - type: integer 
	Parameter C_S_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_ACLK_RATIO bound to: 3 - type: integer 
	Parameter C_MODE bound to: 0 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
	Parameter INIT bound to: 2'b00 
	Parameter P_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element gen_sync_clock_converter.m_tstorage_r_reg was removed.  [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:221]
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter' (1#1) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized0' [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_PAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter C_S_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_ACLK_RATIO bound to: 3 - type: integer 
	Parameter C_MODE bound to: 0 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
	Parameter INIT bound to: 2'b00 
	Parameter P_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element gen_sync_clock_converter.m_tstorage_r_reg was removed.  [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:221]
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized0' (1#1) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized1' [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_PAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter C_S_ACLK_RATIO bound to: 3 - type: integer 
	Parameter C_M_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_MODE bound to: 0 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
	Parameter INIT bound to: 2'b00 
	Parameter P_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element gen_sync_clock_converter.m_tstorage_r_reg was removed.  [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:221]
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized1' (1#1) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized2' [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_PAYLOAD_WIDTH bound to: 34 - type: integer 
	Parameter C_S_ACLK_RATIO bound to: 3 - type: integer 
	Parameter C_M_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_MODE bound to: 0 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
	Parameter INIT bound to: 2'b00 
	Parameter P_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element gen_sync_clock_converter.m_tstorage_r_reg was removed.  [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:221]
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized2' (1#1) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_19_axic_sample_cycle_ratio' [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:359]
	Parameter C_RATIO bound to: 3 - type: integer 
	Parameter P_DELAY bound to: 2 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* shreg_extract = "no" *) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:393]
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_19_axic_sample_cycle_ratio' (2#1) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:359]
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_19_axi_clock_converter' (3#1) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:654]
INFO: [Synth 8-6155] done synthesizing module 'system_auto_cc_0' (4#1) [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ip/system_auto_cc_0/synth/system_auto_cc_0.v:58]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized2 has unconnected port SAMPLE_CYCLE
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axic_sync_clock_converter has unconnected port SAMPLE_CYCLE_EARLY
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized1 has unconnected port SAMPLE_CYCLE
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized0 has unconnected port SAMPLE_CYCLE_EARLY
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[7]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[6]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[5]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[4]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awsize[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awsize[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awsize[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awburst[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awburst[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlock[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awcache[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awcache[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awcache[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awcache[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awregion[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awregion[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awregion[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awregion[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awqos[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awqos[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awqos[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awqos[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_wlast
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arid[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arlen[7]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arlen[6]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arlen[5]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arlen[4]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arlen[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arlen[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arlen[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arlen[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arsize[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arsize[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arsize[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arburst[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arburst[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arlock[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arcache[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arcache[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arcache[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arcache[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arregion[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arregion[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arregion[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arregion[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arqos[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arqos[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arqos[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arqos[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_aruser[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port m_axi_bid[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port m_axi_rid[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port m_axi_rlast
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port m_axi_ruser[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1181.105 ; gain = 412.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1181.105 ; gain = 412.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1181.105 ; gain = 412.941
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1181.105 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ip/system_auto_cc_0/system_auto_cc_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ip/system_auto_cc_0/system_auto_cc_0_ooc.xdc] for cell 'inst'
Parsing XDC File [F:/PFE/Pcam_base/Pcam_base.runs/system_auto_cc_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/PFE/Pcam_base/Pcam_base.runs/system_auto_cc_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1208.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1210.078 ; gain = 1.227
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  F:/PFE/Pcam_base/Pcam_base.runs/system_auto_cc_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_sync_clock_converter.state_reg' in module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter'
INFO: [Synth 8-802] inferred FSM for state register 'gen_sync_clock_converter.state_reg' in module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'gen_sync_clock_converter.state_reg' in module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'gen_sync_clock_converter.state_reg' in module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
                    ZERO |                               01 |                               10
                     TWO |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_sync_clock_converter.state_reg' using encoding 'sequential' in module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
                    ZERO |                               01 |                               10
                     TWO |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_sync_clock_converter.state_reg' using encoding 'sequential' in module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                              001 |                               00
                    ZERO |                              010 |                               10
                     TWO |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_sync_clock_converter.state_reg' using encoding 'one-hot' in module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                              001 |                               00
                    ZERO |                              010 |                               10
                     TWO |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_sync_clock_converter.state_reg' using encoding 'one-hot' in module 'axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
	               34 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 29    
+---Muxes : 
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 21    
	   3 Input      2 Bit        Muxes := 8     
	   6 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_clock_converter_v2_1_19_axic_sync_clock_converter 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               34 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module axi_clock_converter_v2_1_19_axic_sample_cycle_ratio 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'gen_clock_conv.gen_sync_conv.gen_conv_read_ch.r_sync_clock_converter/gen_sync_clock_converter.m_tready_hold_reg' into 'gen_clock_conv.gen_sync_conv.gen_conv_write_ch.b_sync_clock_converter/gen_sync_clock_converter.m_tready_hold_reg' [f:/PFE/Pcam_base/Pcam_base.srcs/sources_1/bd/system/ipshared/9e81/hdl/axi_clock_converter_v2_1_vl_rfs.v:211]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[7]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[6]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[5]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[4]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlen[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awsize[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awsize[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awsize[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awburst[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awburst[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awlock[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awcache[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awcache[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awcache[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awcache[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awregion[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awregion[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awregion[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awregion[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awqos[3]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awqos[2]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awqos[1]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awqos[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_wlast
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_clock_converter_v2_1_19_axi_clock_converter has unconnected port s_axi_arid[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gen_clock_conv.gen_sync_conv.gen_conv_write_ch.b_sync_clock_converter/gen_sync_clock_converter.m_tready_hold_reg )
INFO: [Synth 8-3886] merging instance 'inst/gen_clock_conv.gen_sync_conv.gen_conv_read_ch.r_sync_clock_converter/gen_sync_clock_converter.s_aresetn_r_reg' (FD) to 'inst/gen_clock_conv.gen_sync_conv.gen_conv_write_ch.b_sync_clock_converter/gen_sync_clock_converter.s_aresetn_r_reg'
INFO: [Synth 8-3886] merging instance 'inst/gen_clock_conv.gen_sync_conv.gen_conv_read_ch.ar_sync_clock_converter/gen_sync_clock_converter.m_aresetn_r_reg' (FD) to 'inst/gen_clock_conv.gen_sync_conv.gen_conv_write_ch.w_sync_clock_converter/gen_sync_clock_converter.m_aresetn_r_reg'
INFO: [Synth 8-3886] merging instance 'inst/gen_clock_conv.gen_sync_conv.gen_conv_write_ch.w_sync_clock_converter/gen_sync_clock_converter.m_aresetn_r_reg' (FD) to 'inst/gen_clock_conv.gen_sync_conv.gen_conv_write_ch.aw_sync_clock_converter/gen_sync_clock_converter.m_aresetn_r_reg'
INFO: [Synth 8-3886] merging instance 'inst/gen_clock_conv.gen_sync_conv.gen_conv_read_ch.r_sync_clock_converter/gen_sync_clock_converter.m_aresetn_r_reg' (FD) to 'inst/gen_clock_conv.gen_sync_conv.gen_conv_write_ch.b_sync_clock_converter/gen_sync_clock_converter.m_aresetn_r_reg'
INFO: [Synth 8-3886] merging instance 'inst/gen_clock_conv.gen_sync_conv.gen_conv_read_ch.ar_sync_clock_converter/gen_sync_clock_converter.s_aresetn_r_reg' (FD) to 'inst/gen_clock_conv.gen_sync_conv.gen_conv_write_ch.w_sync_clock_converter/gen_sync_clock_converter.s_aresetn_r_reg'
INFO: [Synth 8-3886] merging instance 'inst/gen_clock_conv.gen_sync_conv.gen_conv_write_ch.w_sync_clock_converter/gen_sync_clock_converter.s_aresetn_r_reg' (FD) to 'inst/gen_clock_conv.gen_sync_conv.gen_conv_write_ch.aw_sync_clock_converter/gen_sync_clock_converter.s_aresetn_r_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     3|
|3     |LUT3 |     1|
|4     |LUT4 |    12|
|5     |LUT5 |     8|
|6     |LUT6 |    10|
|7     |FDRE |   124|
+------+-----+------+

Report Instance Areas: 
+------+-----------------------------------------------------------------------------+----------------------------------------------------------------------+------+
|      |Instance                                                                     |Module                                                                |Cells |
+------+-----------------------------------------------------------------------------+----------------------------------------------------------------------+------+
|1     |top                                                                          |                                                                      |   160|
|2     |  inst                                                                       |axi_clock_converter_v2_1_19_axi_clock_converter                       |   160|
|3     |    \gen_clock_conv.gen_sync_conv.axic_sample_cycle_inst                     |axi_clock_converter_v2_1_19_axic_sample_cycle_ratio                   |     7|
|4     |    \gen_clock_conv.gen_sync_conv.gen_conv_read_ch.ar_sync_clock_converter   |axi_clock_converter_v2_1_19_axic_sync_clock_converter                 |    19|
|5     |    \gen_clock_conv.gen_sync_conv.gen_conv_read_ch.r_sync_clock_converter    |axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized2 |    45|
|6     |    \gen_clock_conv.gen_sync_conv.gen_conv_write_ch.aw_sync_clock_converter  |axi_clock_converter_v2_1_19_axic_sync_clock_converter_0               |    26|
|7     |    \gen_clock_conv.gen_sync_conv.gen_conv_write_ch.b_sync_clock_converter   |axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized1 |    17|
|8     |    \gen_clock_conv.gen_sync_conv.gen_conv_write_ch.w_sync_clock_converter   |axi_clock_converter_v2_1_19_axic_sync_clock_converter__parameterized0 |    46|
+------+-----------------------------------------------------------------------------+----------------------------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1210.078 ; gain = 441.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:45 . Memory (MB): peak = 1210.078 ; gain = 412.941
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1210.078 ; gain = 441.914
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1210.078 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1210.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1210.078 ; gain = 739.320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1210.078 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/PFE/Pcam_base/Pcam_base.runs/system_auto_cc_0_synth_1/system_auto_cc_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_auto_cc_0, cache-ID = 6c4aa2200643e077
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1210.078 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/PFE/Pcam_base/Pcam_base.runs/system_auto_cc_0_synth_1/system_auto_cc_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_auto_cc_0_utilization_synth.rpt -pb system_auto_cc_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  8 14:56:48 2023...
