{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"-128,-453",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk100_zed -pg 1 -lvl 0 -x -30 -y 500 -defaultsOSRD
preplace port vga_hsync -pg 1 -lvl 6 -x 1740 -y 250 -defaultsOSRD
preplace port vga_vsync -pg 1 -lvl 6 -x 1740 -y 310 -defaultsOSRD
preplace port SW1 -pg 1 -lvl 0 -x -30 -y -30 -defaultsOSRD
preplace port vid_hsync -pg 1 -lvl 6 -x 1740 -y 280 -defaultsOSRD
preplace port vid_vsync -pg 1 -lvl 6 -x 1740 -y 340 -defaultsOSRD
preplace port vid_clk -pg 1 -lvl 6 -x 1740 -y 130 -defaultsOSRD
preplace port vid_active_video -pg 1 -lvl 6 -x 1740 -y 370 -defaultsOSRD
preplace port siod -pg 1 -lvl 6 -x 1740 -y 430 -defaultsOSRD
preplace port sioc -pg 1 -lvl 6 -x 1740 -y 460 -defaultsOSRD
preplace port btn -pg 1 -lvl 0 -x -30 -y 540 -defaultsOSRD
preplace port SW2 -pg 1 -lvl 0 -x -30 -y 0 -defaultsOSRD
preplace portBus vga_red -pg 1 -lvl 6 -x 1740 -y 220 -defaultsOSRD
preplace portBus vga_green -pg 1 -lvl 6 -x 1740 -y 190 -defaultsOSRD
preplace portBus vga_blue -pg 1 -lvl 6 -x 1740 -y 160 -defaultsOSRD
preplace portBus vid_data -pg 1 -lvl 6 -x 1740 -y 400 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 710 -y 450 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 520 -y 440 -defaultsOSRD
preplace inst video_ctrl -pg 1 -lvl 5 -x 1530 -y 400 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1530 -y 120 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 710 -y 160 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 4 -x 1070 -y 810 -defaultsOSRD
preplace inst im_load_0 -pg 1 -lvl 4 -x 1070 -y 600 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 310 -y -80 -defaultsOSRD
preplace inst incrust_0 -pg 1 -lvl 4 -x 1070 -y 110 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 2 -x 520 -y -170 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 3 NJ 500 N 500 620J
preplace netloc xlconstant_0_dout 1 2 1 NJ 440
preplace netloc v_tc_0_vsync_out 1 5 1 1700 310n
preplace netloc xlslice_1_Dout 1 5 1 1680 160n
preplace netloc v_tc_0_hsync_out 1 5 1 1690 250n
preplace netloc clk_wiz_0_clk_100 1 1 4 400 220 N 220 830 240 1300
preplace netloc video_ctrl_vid_active_video 1 5 1 1710J 370n
preplace netloc clk_wiz_0_clk_50 1 3 2 NJ 440 N
preplace netloc i_0_1 1 0 5 NJ 540 N 540 NJ 540 840J 420 NJ
preplace netloc video_ctrl_vid_data 1 5 1 1720J 400n
preplace netloc Net1 1 5 1 1690J 430n
preplace netloc video_ctrl_sioc 1 5 1 NJ 460
preplace netloc clk_wiz_0_clk_25 1 3 3 820J 410 1310 240 1670J
preplace netloc im_load_0_mem_V_address0 1 4 1 1270 120n
preplace netloc im_load_0_mem_V_ce0 1 4 1 1290 180n
preplace netloc blk_mem_gen_0_doutb 1 3 2 850 220 1250
preplace netloc xlconstant_1_dout 1 1 3 410 -70 N -70 800
preplace netloc xlconstant_2_dout 1 4 1 1260J 80n
preplace netloc SW1_1 1 0 1 -10 -90n
preplace netloc SW2_1 1 0 1 0 -70n
preplace netloc xlconcat_0_dout 1 1 3 NJ -80 NJ -80 810
preplace netloc im_load_0_m_axis_video 1 3 2 840 230 1250
preplace netloc incrust_0_m_axis_video 1 4 1 1280 110n
preplace netloc jtag_axi_0_M_AXI 1 2 2 NJ -170 850
levelinfo -pg 1 -30 310 520 710 1070 1530 1740
pagesize -pg 1 -db -bbox -sgen -150 -350 1900 890
"
}
0
