<project xmlns="com.autoesl.autopilot.project" name="incust_bar" top="incust_bar">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="incust_bar/bar.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="incust_bar/incrust_bar.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

