<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="incrust.cpp" path="C:\Users\achil\OneDrive\Documents\5A\brost\TP_brost\tp2_p1\tp2_p1\hls\incrust\incrust.cpp"/>
    <originFiles name="incrust_s.h" path="C:\Users\achil\OneDrive\Documents\5A\brost\TP_brost\tp2_p1\tp2_p1\hls\incrust\incrust_s.h"/>
    <originFiles name="balle.h" path="C:\Users\achil\OneDrive\Documents\5A\brost\TP_brost\tp2_p1\tp2_p1\hls\incrust\balle.h"/>
  </source>
  <testbench>
    <originFiles name="incrust_tb.cpp" path="C:\Users\achil\OneDrive\Documents\5A\brost\TP_brost\tp2_p1\tp2_p1\hls\incrust\incrust_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
