<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1696334500965">
  <ports id="1" name="p_red" type="PortType" originalName="p.red" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="p_green" type="PortType" originalName="p.green" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="p_blue" type="PortType" originalName="p.blue" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="47" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="73" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="87" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="89" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="90" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="91" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="94" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="99" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="100" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="102" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@ports.1"/>
  <edges id="103" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="105" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="106" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <blocks id="10" name="block_10" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln11" lineNumber="11" fileName="Mire_VGA/src/mire.c" fileDirectory=".." contextFuncName="mire" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="11" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Mire_VGA/src/mire.c">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name=".loopexit" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_41</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="y_0" originalName="y" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_10</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln11" lineNumber="11" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="icmp_ln11_fu_95_p2" contextFuncName="mire" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="11" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="y" lineNumber="11" originalName="y" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="y_fu_101_p2" contextFuncName="mire" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="11" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln11" lineNumber="11" fileName="Mire_VGA/src/mire.c" fileDirectory=".." contextFuncName="mire" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="11" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>block_41</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Mire_VGA/src/mire.c">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln12" lineNumber="12" fileName="Mire_VGA/src/mire.c" fileDirectory=".." contextFuncName="mire" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="12" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Mire_VGA/src/mire.c">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="x_0" originalName="x" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln12" lineNumber="12" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="icmp_ln12_fu_107_p2" contextFuncName="mire" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.77" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="12" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="x" lineNumber="12" originalName="x" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="x_fu_113_p2" contextFuncName="mire" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="12" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln12" lineNumber="12" fileName="Mire_VGA/src/mire.c" fileDirectory=".." contextFuncName="mire" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="12" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Mire_VGA/src/mire.c">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="_ifconv" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln19" lineNumber="19" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="icmp_ln19_fu_119_p2" contextFuncName="mire" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.77" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="19" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln24" lineNumber="24" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="icmp_ln24_fu_125_p2" contextFuncName="mire" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.77" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="24" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="xor_ln19" lineNumber="19" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="xor_ln19_fu_131_p2" contextFuncName="mire" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="19" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln19" lineNumber="19" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="p_blue_int" contextFuncName="mire" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="15" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="19" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="xor_ln19_1" lineNumber="19" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="xor_ln19_1_fu_146_p2" contextFuncName="mire" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="19" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="and_ln19" lineNumber="19" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="and_ln19_fu_152_p2" contextFuncName="mire" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="19" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="select_ln19_1" lineNumber="19" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="p_green_int" contextFuncName="mire" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="18" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="19" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln19_2" lineNumber="19" fileName="Mire_VGA/src/mire.c" fileDirectory=".." rtlName="p_red_int" contextFuncName="mire" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="19" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_red_write_ln35" lineNumber="35" fileName="Mire_VGA/src/mire.c" fileDirectory=".." contextFuncName="mire" opcode="write" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="35" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>p_red</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_green_write_ln35" lineNumber="35" fileName="Mire_VGA/src/mire.c" fileDirectory=".." contextFuncName="mire" opcode="write" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="35" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>p_green</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_blue_write_ln35" lineNumber="35" fileName="Mire_VGA/src/mire.c" fileDirectory=".." contextFuncName="mire" opcode="write" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="35" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>p_blue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln12" lineNumber="12" fileName="Mire_VGA/src/mire.c" fileDirectory=".." contextFuncName="mire" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="12" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Mire_VGA/src/mire.c">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name=".loopexit.loopexit" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="41" name="block_41" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln38" lineNumber="38" fileName="Mire_VGA/src/mire.c" fileDirectory=".." contextFuncName="mire" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Mire_VGA/src/mire.c" linenumber="38" fileDirectory="C:\Users\ai770741\Documents\TP_Brost\tp1" functionName="mire"/>
    </node_objs>
    <fileValidLineNumbers fileName="Mire_VGA/src/mire.c">
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="y_0_reg_73">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="select_ln19_1_reg_197">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_187">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="select_ln19_reg_192">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_179">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="select_ln19_2_reg_202">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="x_0_reg_84">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln19_fu_119">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_101">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_113">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_125">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln19_fu_152">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_0_phi_fu_77">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln19_fu_137">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_0_phi_fu_88">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln19_1_fu_158">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_95">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln19_2_fu_167">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_107">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln19_1_fu_146">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln19_fu_131">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_write_fu_59">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_66">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_52">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioPorts name="p_blue">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_green">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_red">
    <contents name="write">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mire" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="615361" mMaxLatency="615361">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="480" mMaxTripCount="480" mMinLatency="615360" mMaxLatency="615360" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="640" mMaxTripCount="640" mMinLatency="1280" mMaxLatency="1280" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
